{
	"name": "ColladaLoader",
	"description": "MMD collada loader sample",
	"homepage": "http://twitter.com/ottu",
	"copyright": "Copyright © 2013, ottu",
	"authors": [
		"ottu"
	],
	"dependencies": {
        "derelict": "~master",
        "gl3n": "~master",
        "kxml":"~master",
	},
    "stringImportPaths": [
        "./public/AppearanceMiku"
    ],
    "sourcePaths": [
        "./source",
        "./import/collada/import"
    ]
}
